.navbar-content{
  display: grid;
  grid-template-columns:1fr;
}
.navbar-content .logo{
  text-align: center;
  padding-bottom: 2rem;
  font-size: 2rem;
}
.showcase-content p{
  font-size: 1.2rem;
  padding-bottom: 1.2rem;
  line-height: 1.8rem;
}
.l-heading{
  font-size: 3.5rem;
  padding-bottom: 1rem;
}
.history-content{
  display: grid;
  grid-template-columns:1fr;
}
.history-content img{
  display: none;
}
.history{
  background: #444;
  color: #fff;
  text-align:center ;
  padding: 1.3rem 2rem;
  line-height: 1.6rem;
}
.lead{
  font-size: 1.2rem;
  line-height: 2rem;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}
.history h1{
  padding-top: 1rem;
}
.box-container{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.box-container h3{
  font-size: 1.5rem;
}
.box-container p{
  font-size: 1.1rem;
  line-height: 1.3rem;
  padding: 0 2rem;
  padding-bottom: 1.4rem;
}
.about-content{
  display: grid;
  grid-template-columns:1fr;
  text-align: center;
}
.about-content img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.m-heading{
  font-size: 2.5rem;
  padding-bottom: 0.5rem;
}
#testimony img{
  width: 100%;
  border-radius: 50%;
  margin: 0.5rem 0;
  margin-left: 1rem;

}
.content-1 p{
  margin-top: 0rem;
  font-size: 1.1rem;
  padding: 0.7rem 0.5rem;
}
.contact-content{
  display: grid;
  grid-template-columns:1fr;
}
.location{
  border-bottom: 2px dotted #444;
}
.location:last-child{
  border-bottom: none;
}
footer{
  font-size: 1.1rem;
}